#!/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
public_ip=47.52.22.251
ip=127.0.0.1
home=/opt/ss-script
user='shadowsocks -hhk.vgpapa.com'
password=shadow
database=shadowsocks
table=user
hist_table=traffic_history
#method=rc4-md5
method=chacha20-ietf-poly1305
timeout=300
otherparam='--fast-open'
