#!/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
public_ip=172.96.207.149
ip=127.0.0.1
home=/opt/ss-script
user='shadowsocks -htky.vgpapa.com'
password=shadow
database=shadowsocks
table=user
hist_table=traffic_history
#method=rc4-md5
method=chacha20-ietf-poly1305
timeout=3600
otherparam='--fast-open'
