#!/bin/bash
public_ip=`ifconfig|awk 'BEGIN{cmd="ifconfig|wc -l";cmd|getline a; cmd2="ifconfig|grep -A "a/3-1" eth1"} END{system(cmd2)}'|grep inet|grep -v inet6|awk '{print $2}'|tr -d "addr:"`
ip=127.0.0.1
home=/home/admin
user=shadowsocks
password=shadow
database=shadowsocks
table=user
method=aes-256-cfb
timeout=1800
